total 48
drwxr-xr-x 2 root root 279 Sep  4 07:54 .
drwxr-xr-x 6 root root 121 Sep  4 02:23 ..
-rwxr--r-- 1 root root  33 Sep  4 02:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 03:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 03:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 03:23 3-twofiles
-rwxr--r-- 1 root root  36 Sep  4 03:41 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 03:46 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 04:33 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 05:05 7-file
-rwxr--r-- 1 root root  36 Sep  4 07:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 05:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 04:28 iacta
-rw-r--r-- 1 root root   0 Sep  4 07:54 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  4 02:51 README.md
